# MarketPlace

./: WebApp.sln
ClientSide/: ClientSide.csproj  Program.cs  appsettings.json
ClientSide/Areas/AdminPanel/Controllers/: AccountController.cs  HomeController.cs  StoreController.cs  SupportController.cs
ClientSide/Areas/AdminPanel/Views/Account/: UsersList.cshtml  _loadUserInfo.cshtml
ClientSide/Areas/AdminPanel/Views/Home/: Index.cshtml
ClientSide/Areas/AdminPanel/Views/Shared/: _Layout.cshtml  _SiteMessage.cshtml
ClientSide/Areas/AdminPanel/Views/Store/: CategoryList.cshtml  SellerList.cshtml  UpdateSeller.cshtml  _CreateCategory.cshtml
ClientSide/Areas/AdminPanel/Views/Support/: Chat.cshtml
ClientSide/Controllers/: HomeController.cs  IdentityController.cs  UserPanelController.cs
ClientSide/Hubs/: ChatHub.cs  SupportHub.cs
ClientSide/Properties/: launchSettings.json
ClientSide/Views/Identity/: ConfrimMobile.cshtml  ForgotPassword.cshtml  LoginByMobile.cshtml  RegisterByMobile.cshtml  RsetPassword.cshtml
ClientSide/Views/Shared/: _Layout.cshtml  _UserPanelSidebar.cshtml
ClientSide/Views/UserPanel/: CreateProduct.cshtml  Dashboard.cshtml  ProductList.cshtml  RequestForSalePanel.cshtml  UserInfo.cshtml  _CreateProduct.cshtml  _loadUserInfo.cshtml
ClientSide/wwwroot/js/: myFunctions.js  signalrFunctions.js  signalrSupprotFunctions.js
ClientSide/wwwroot/lib/boxicons/: icons.css
ClientSide/wwwroot/lib/chatbox/: chatbox.js
ClientSide/wwwroot/templates/rasta/css/: bootstrap.rtl.min.css  responsive.css  style.css
ConsoleApp/: LinqSample.cs  (+1 more)
(+65 files in other folders)
